<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Components.Fragments.TrainingProgram.TrainingProgramDetailFragment" >

    <TextView
        android:id="@+id/trainingProgram_detail_txtView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Title"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/field_exercice_description"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/trainingProgram_detail_editText_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/field_exercice_difficulty"
        android:textSize="18sp" />

    <RatingBar
        android:id="@+id/trainingProgram_detail_txtView_ratingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isIndicator="true" />

    <Button
        android:id="@+id/trainingProgram_detail_btn_sessions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/program_detail_btn_session" />
</LinearLayout>